<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="65l-Rq-OiJ" userLabel="Navigation View">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kFJ-p2-QZD">
                                        <rect key="frame" x="20" y="11" width="95" height="38"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" title="Reset Data">
                                            <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="deleteAll:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4x4-35-buJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mdn-ba-ige">
                                        <rect key="frame" x="135" y="11" width="144" height="38"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" title="Filter/Reset">
                                            <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="filterreset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PlF-XN-KlO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="srW-1k-tKA">
                                        <rect key="frame" x="299" y="11" width="95" height="38"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" title="Sort Old">
                                            <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="toggleSort:" destination="BYZ-38-t0r" eventType="touchUpInside" id="neo-Ew-Jv4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="mdn-ba-ige" firstAttribute="centerX" secondItem="65l-Rq-OiJ" secondAttribute="centerX" id="7Zu-mG-vWi"/>
                                    <constraint firstAttribute="height" constant="60" id="9hn-tT-RvD"/>
                                    <constraint firstItem="mdn-ba-ige" firstAttribute="centerY" secondItem="65l-Rq-OiJ" secondAttribute="centerY" id="9iT-Eh-3fv"/>
                                    <constraint firstItem="srW-1k-tKA" firstAttribute="leading" secondItem="mdn-ba-ige" secondAttribute="trailing" priority="750" constant="20" id="Aqf-D6-Mek"/>
                                    <constraint firstItem="kFJ-p2-QZD" firstAttribute="centerY" secondItem="65l-Rq-OiJ" secondAttribute="centerY" id="CFn-A9-PlE"/>
                                    <constraint firstItem="mdn-ba-ige" firstAttribute="leading" secondItem="kFJ-p2-QZD" secondAttribute="trailing" priority="750" constant="20" id="WRo-dc-ggn"/>
                                    <constraint firstItem="srW-1k-tKA" firstAttribute="centerY" secondItem="65l-Rq-OiJ" secondAttribute="centerY" id="dXI-og-sQq"/>
                                    <constraint firstAttribute="trailing" secondItem="srW-1k-tKA" secondAttribute="trailing" constant="20" id="rcq-Xk-faU"/>
                                    <constraint firstItem="kFJ-p2-QZD" firstAttribute="leading" secondItem="65l-Rq-OiJ" secondAttribute="leading" constant="20" id="wWG-4n-Mbp"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="i0D-Qt-q64">
                                <rect key="frame" x="0.0" y="104" width="414" height="758"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="articleCell" id="XOx-4v-aIU" customClass="ArticleTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="120.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XOx-4v-aIU" id="IqY-Hj-Ndd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultImg" translatesAutoresizingMaskIntoConstraints="NO" id="50z-Vd-f80" customClass="ArticleImageView">
                                                    <rect key="frame" x="20" y="0.5" width="120" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="MfS-8q-lZr"/>
                                                        <constraint firstAttribute="width" constant="120" id="Nje-NZ-5zz"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Dg-aC-ZhG">
                                                    <rect key="frame" x="20.5" y="140.5" width="119" height="38"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                    <state key="normal" title="Save For Later">
                                                        <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="saveForOffline:" destination="XOx-4v-aIU" eventType="touchUpInside" id="CHr-9r-O2B"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="753" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2OW-Dp-SrS">
                                                    <rect key="frame" x="160" y="20" width="234" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezz-zX-tKa">
                                                    <rect key="frame" x="160" y="40" width="234" height="0.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBD-7T-Kpz">
                                                    <rect key="frame" x="160" y="60.5" width="234" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARf-m3-NkQ">
                                                    <rect key="frame" x="160" y="80.5" width="234" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPV-pq-vYf">
                                                    <rect key="frame" x="160" y="100.5" width="234" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="2OW-Dp-SrS" firstAttribute="top" secondItem="IqY-Hj-Ndd" secondAttribute="top" constant="20" id="Cmy-8L-bEQ"/>
                                                <constraint firstItem="50z-Vd-f80" firstAttribute="leading" secondItem="IqY-Hj-Ndd" secondAttribute="leading" constant="20" id="IKZ-f0-khJ"/>
                                                <constraint firstItem="7Dg-aC-ZhG" firstAttribute="top" secondItem="50z-Vd-f80" secondAttribute="bottom" constant="20" id="IxR-hd-VL1"/>
                                                <constraint firstItem="7Dg-aC-ZhG" firstAttribute="centerX" secondItem="50z-Vd-f80" secondAttribute="centerX" id="Mhp-Us-qst"/>
                                                <constraint firstItem="ZPV-pq-vYf" firstAttribute="top" secondItem="ARf-m3-NkQ" secondAttribute="bottom" constant="20" id="NwQ-2E-eDn"/>
                                                <constraint firstAttribute="trailing" secondItem="ZPV-pq-vYf" secondAttribute="trailing" constant="20" id="RkQ-Ac-3yD"/>
                                                <constraint firstItem="ezz-zX-tKa" firstAttribute="top" secondItem="2OW-Dp-SrS" secondAttribute="bottom" constant="20" id="XgD-tR-Se4"/>
                                                <constraint firstItem="50z-Vd-f80" firstAttribute="centerY" secondItem="IqY-Hj-Ndd" secondAttribute="centerY" id="YCf-Av-9Sb"/>
                                                <constraint firstItem="lBD-7T-Kpz" firstAttribute="top" secondItem="ezz-zX-tKa" secondAttribute="bottom" constant="20" id="aDF-29-R3r"/>
                                                <constraint firstItem="lBD-7T-Kpz" firstAttribute="leading" secondItem="50z-Vd-f80" secondAttribute="trailing" constant="20" id="bfK-iP-P1s"/>
                                                <constraint firstItem="ZPV-pq-vYf" firstAttribute="leading" secondItem="50z-Vd-f80" secondAttribute="trailing" constant="20" id="c1V-ce-8yY"/>
                                                <constraint firstItem="ARf-m3-NkQ" firstAttribute="top" secondItem="lBD-7T-Kpz" secondAttribute="bottom" constant="20" id="gjs-Mf-Vli"/>
                                                <constraint firstItem="2OW-Dp-SrS" firstAttribute="leading" secondItem="50z-Vd-f80" secondAttribute="trailing" constant="20" id="iyK-bv-8ss"/>
                                                <constraint firstAttribute="trailing" secondItem="2OW-Dp-SrS" secondAttribute="trailing" constant="20" id="mDl-5r-sQU"/>
                                                <constraint firstItem="ezz-zX-tKa" firstAttribute="leading" secondItem="50z-Vd-f80" secondAttribute="trailing" constant="20" id="mry-ZN-PVD"/>
                                                <constraint firstAttribute="trailing" secondItem="lBD-7T-Kpz" secondAttribute="trailing" constant="20" id="oGW-Ry-tA7"/>
                                                <constraint firstAttribute="bottom" secondItem="ZPV-pq-vYf" secondAttribute="bottom" constant="20" id="p5d-zs-OXa"/>
                                                <constraint firstAttribute="trailing" secondItem="ezz-zX-tKa" secondAttribute="trailing" constant="20" id="rcg-rk-90r"/>
                                                <constraint firstItem="ARf-m3-NkQ" firstAttribute="leading" secondItem="50z-Vd-f80" secondAttribute="trailing" constant="20" id="sfF-nb-a8u"/>
                                                <constraint firstAttribute="trailing" secondItem="ARf-m3-NkQ" secondAttribute="trailing" constant="20" id="xnC-vX-z6W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="articleAuthor" destination="lBD-7T-Kpz" id="56K-ZW-C8k"/>
                                            <outlet property="articleDescription" destination="ezz-zX-tKa" id="weZ-jE-0Hh"/>
                                            <outlet property="articleImgView" destination="50z-Vd-f80" id="5vK-M7-Ssk"/>
                                            <outlet property="articleSource" destination="ARf-m3-NkQ" id="znC-5s-TVO"/>
                                            <outlet property="articleTime" destination="ZPV-pq-vYf" id="VwR-0Y-uJ4"/>
                                            <outlet property="articleTitle" destination="2OW-Dp-SrS" id="3Zj-7b-b7H"/>
                                            <outlet property="saveLtrBtn" destination="7Dg-aC-ZhG" id="qU5-8u-vpo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="HNO-4w-Txq"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="YHt-Jn-6n8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="i0D-Qt-q64" secondAttribute="trailing" id="KNe-Ac-6iU"/>
                            <constraint firstItem="i0D-Qt-q64" firstAttribute="top" secondItem="65l-Rq-OiJ" secondAttribute="bottom" id="WHQ-gi-w7r"/>
                            <constraint firstItem="65l-Rq-OiJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aXr-7j-V0A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="65l-Rq-OiJ" secondAttribute="trailing" id="cBp-YV-oed"/>
                            <constraint firstItem="i0D-Qt-q64" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nh6-g0-nR3"/>
                            <constraint firstItem="65l-Rq-OiJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rZw-wp-JgD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="i0D-Qt-q64" secondAttribute="bottom" id="z1R-e8-cUI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="CuN-B2-gd9"/>
                    <connections>
                        <outlet property="articleTableView" destination="i0D-Qt-q64" id="Kbw-GH-6Ib"/>
                        <outlet property="sortBtn" destination="srW-1k-tKA" id="GuR-N0-z8p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="64.955357142857139"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="mPJ-nb-6l4">
            <objects>
                <viewController storyboardIdentifier="webViewController" id="PcO-PV-dIl" customClass="WebViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B8Z-Vc-yRr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fmV-bO-1Ba" userLabel="Navigation View">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UUa-a9-YXi">
                                        <rect key="frame" x="20" y="11" width="78" height="38"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" title="Go Back">
                                            <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="goBack:" destination="PcO-PV-dIl" eventType="touchUpInside" id="Hz1-BX-AHC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="UUa-a9-YXi" firstAttribute="leading" secondItem="fmV-bO-1Ba" secondAttribute="leading" constant="20" id="Gc9-N4-fqw"/>
                                    <constraint firstAttribute="height" constant="60" id="bO2-mH-UYo"/>
                                    <constraint firstItem="UUa-a9-YXi" firstAttribute="centerY" secondItem="fmV-bO-1Ba" secondAttribute="centerY" id="qBG-hC-sOP"/>
                                </constraints>
                            </view>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M1U-uo-CmG">
                                <rect key="frame" x="0.0" y="104" width="414" height="758"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fmV-bO-1Ba" firstAttribute="top" secondItem="VjQ-7s-sTD" secondAttribute="top" id="3xl-SU-o7i"/>
                            <constraint firstItem="M1U-uo-CmG" firstAttribute="top" secondItem="fmV-bO-1Ba" secondAttribute="bottom" id="OWa-l6-wGR"/>
                            <constraint firstItem="VjQ-7s-sTD" firstAttribute="trailing" secondItem="fmV-bO-1Ba" secondAttribute="trailing" id="VYv-dI-g79"/>
                            <constraint firstItem="VjQ-7s-sTD" firstAttribute="bottom" secondItem="M1U-uo-CmG" secondAttribute="bottom" id="itq-VH-3ps"/>
                            <constraint firstItem="fmV-bO-1Ba" firstAttribute="leading" secondItem="VjQ-7s-sTD" secondAttribute="leading" id="ixN-B3-oY6"/>
                            <constraint firstItem="M1U-uo-CmG" firstAttribute="leading" secondItem="VjQ-7s-sTD" secondAttribute="leading" id="lUn-fd-d9j"/>
                            <constraint firstItem="VjQ-7s-sTD" firstAttribute="trailing" secondItem="M1U-uo-CmG" secondAttribute="trailing" id="poe-oW-clf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VjQ-7s-sTD"/>
                    </view>
                    <connections>
                        <outlet property="webview" destination="M1U-uo-CmG" id="1Lc-n1-ylk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbc-Fg-sDs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="709.82142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultImg" width="40" height="40"/>
    </resources>
</document>
